# Railway Environment Variables Template
# Copy these to your Railway project settings

# Required for NextAuth.js
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET=your-generated-secret-here

# Your Railway app URL
NEXTAUTH_URL=https://your-app-name.up.railway.app

# Node environment
NODE_ENV=production

# Database - Railway provides this automatically when you add PostgreSQL
# DATABASE_URL=postgresql://user:password@host:port/database

# n8n Webhook URL (set after deploying n8n)
# Get this from your n8n service in Railway after deployment
N8N_ENRICHMENT_WEBHOOK_URL=https://n8n-your-app.up.railway.app/webhook/your-webhook-path

# Flowise API URL (set after deploying Flowise)
# Get this from your Flowise service in Railway after deployment
FLOWISE_LEAD_SCORING_API_URL=https://flowise-your-app.up.railway.app/api/v1/prediction/your-flowise-id
